<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-color: #110e0e;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center{
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #clock{
            margin: 20px;
            font-size: 30px;
            padding: 10px 20px;
            background-color: #df9e1d;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><h2>! Current Time !</h2></div>
        <div id="clock"></div>
    </div>
</body>
<script src="script.js"></script>
</html>